hyoo-ru/mam_build/action.yml
name: 'Build MAM'
description: 'GitHub Action to build MAM based project'
author: 'Nin Jin <nin-jin@ya.ru>'
inputs:
  token:
    description: 'Github personal access token.'
    required: false
    default: ${{ github.token }}
  package:
    description: 'Path to your package (repo) in global MAM scope'
    required: true
  modules:
    description: 'Paths to your modules (apps) in package scope that you want to build'
    required: false
  meta:
    description: 'Paths to dependent module and namespace repositories'
    required: false
runs:
  using: 'node12'
  main: '_build.js'
branding:
  icon: 'anchor'
  color: 'blue'

hyoo-ru/mam_mol/.github/workflows/mol.yml
- name: Build apps
  uses: hyoo-ru/mam_build@master2
  with:
    token: ${{ secrets.GH_PAT }}
    package: mol
    modules: app/docs app/hello app/supplies perf/jsfb perf/sierp perf/uibench perf/dbmon perf/dopes app/quine app/questions time/all plot/all app/report syntax2 func/sandbox/demo

nin-jin/mam_jin/.github/workflows/hyoo_template_app.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'hyoo/template' #FIXME namespace of this package
    modules: 'app' #FIXME which modules to build, remove line if only on module at the root

ApxuTechTop/samosbor_map/.github/workflows/deploy.yml
- name: Build app
  uses: hyoo-ru/mam_build@master2
  with:
    package: 'apxu/samosbor/map_test'
    modules: 'app'

koplenov/lupa.hyoo.ru/.github/workflows/hyoo_lupa.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'hyoo/lupa'