hyoo-ru/mam_build/action.yml
name: 'Build MAM'
description: 'GitHub Action to build MAM based project'
author: 'Nin Jin <nin-jin@ya.ru>'
inputs:
  token:
    description: 'Github personal access token.'
    required: false
    default: ${{ github.token }}
  package:
    description: 'Path to your package (repo) in global MAM scope'
    required: true
  modules:
    description: 'Paths to your modules (apps) in package scope that you want to build'
    required: false
  meta:
    description: 'Paths to dependent module and namespace repositories'
    required: false
runs:
  using: 'node24'
  main: '_build.js'
branding:
  icon: 'anchor'
  color: 'blue'

b-on-g/talks/.github/workflows/deploy.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: "bog/talks"

b-on-g/quiz/.github/workflows/tauri.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'bog/quiz'

giper-dev/search/.github/workflows/hd_search.yml
- uses: hyoo-ru/mam_build@master2
  with:
    token: ${{ secrets.GH_PAT }}
    package: 'hd/search'
    modules: 'app'

stan-donarise/mam_ss/.github/workflows/deploy.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'ss/linkpad'
    modules: 'app'