hyoo-ru/mam_build/action.yml
name: 'Build MAM'
description: 'GitHub Action to build MAM based project'
author: 'Nin Jin <nin-jin@ya.ru>'
inputs:
  token:
    description: 'Github personal access token.'
    required: false
    default: ${{ github.token }}
  package:
    description: 'Path to your package (repo) in global MAM scope'
    required: true
  modules:
    description: 'Paths to your modules (apps) in package scope that you want to build'
    required: false
  meta:
    description: 'Paths to dependent module and namespace repositories'
    required: false
  ref:
    description: 'Git ref (branch/tag/sha) to check out from the package repo. By default uses the triggering event ref, falling back to GITHUB_REF_NAME and finally "master".'
    required: false
runs:
  using: 'node24'
  main: '_build.js'
branding:
  icon: 'anchor'
  color: 'blue'

b-on-g/apps/.github/workflows/deploy.yml
- uses: hyoo-ru/mam_build@master2
  with:
      package: "bog/apps"
      modules: 'app'

b-on-g/vmap/.github/workflows/deploy.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'bog/vmap'
    modules: 'app scene part demo pages spike/s5 probe border smoke'

b-on-g/worm/.github/workflows/deploy.yml
- uses: hyoo-ru/mam_build@master2
  with:
      package: "bog/worm"