hyoo-ru/mam_build/action.yml
name: 'Build MAM'
description: 'GitHub Action to build MAM based project'
author: 'Nin Jin <nin-jin@ya.ru>'
inputs:
  token:
    description: 'Github personal access token.'
    required: false
    default: ${{ github.token }}
  package:
    description: 'Path to your package (repo) in global MAM scope'
    required: true
  modules:
    description: 'Paths to your modules (apps) in package scope that you want to build'
    required: false
  meta:
    description: 'Paths to dependent module and namespace repositories'
    required: false
runs:
  using: 'node12'
  main: '_build.js'
branding:
  icon: 'anchor'
  color: 'blue'

jk1mn/my_lom/.github/workflows/my_lom_lib_jk1mn.yml
- name: Build apps
  uses: hyoo-ru/mam_build@master2
  with:
    package: my/lom
    modules: lib

reatailret/milkywaystd_mol/.github/workflows/milkywaystd_app_demo.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'milkywaystd'
    modules: 'app/demo'

PavelZubkov/sortball/.github/workflows/hoop_ballsort_app.yml
- uses: hyoo-ru/mam_build@master2
  with:
    package: 'hoop/ballsort'
    modules: 'app'

Dimonchester/dnd_helper/.github/workflows/deploy.yml
- name: Build app
  # Используем действие для сборки $mol-приложений
  uses: hyoo-ru/mam_build@master2
  with:
    token: ${{ secrets.GH_PAT }}
    # Имя вашего пакета
    package: 'my/dnd'