hyoo-ru/mam_build/action.yml
name: 'Build MAM'
description: 'GitHub Action to build MAM based project'
author: 'Nin Jin <nin-jin@ya.ru>'
inputs:
  module:
    description: 'Path to your module in global MAM scope that you want to build'
    required: true
  package:
    description: 'Path to your package in global MAM scope'
    required: false
runs:
  using: 'node12'
  main: '_build.js'
branding:
  icon: 'anchor'
  color: 'blue'

hyoo-ru/calc.hyoo.ru/.github/workflows/deploy.yml
- name: Build app
  uses: hyoo-ru/mam_build@master
  with:
    module: 'hyoo/calc'